FACEBOOK_CLIENT_ID=319326330373786
FACEBOOK_CLIENT_SECRET=def89dccfa41dd8e18b269fcafd887e0
NEXTAUTH_URL=http://localhost:3000 
FIREBASE_API_KEY=AIzaSyCmPjUWJVze394gkExi1QCSSTFKD9lkmEo
FIREBASE_AUTH_DOMAIN=donbook-95bf6.firebaseapp.com
FIREBASE_PROJECT_ID=donbook-95bf6
FIREBASE_STORAGE_BUCKET=donbook-95bf6.appspot.com
FIREBASE_MESSAGING_ID=84582703670
FIREBASE_APP_ID=1:84582703670:web:f396f4e9e511ab7d74ae97